<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1 {
      text-align: center;
    }
    #table1 {
      width: 750px;
    }
    .right {
      text-align: right;
    }
    #table2 {
      width: 800px;
      text-align: center;
      border: 1px solid ;
      border-collapse: collapse;
    }
    #table2 th,#table2 td {
      border:1px solid;
      border-collapse: collapse;
      padding: 10px;
    }
    .yellow th {
      width: 150px;
      background-color: yellow;
    }
    .brown {
      background-color: rosybrown;
    }
    .brown th {
      width: 140px;
    }
    #week {
      width :70px;
      text-align: center;
    font-weight: bold;
    }
  </style>
</head>
<body>
 <h1>THỜI KHÓA BIỂU</h1>
<table id="table1" align="center">
  <tr>
    <td>Lớp: T0908I</td>
    <td class="right">Thời gian học: 13h30-17h30</td>
  </tr>
  <tr>
    <td>Giáo Viên: Khoa NV</td>
    <td class="right">Ngày học; Thứ 3, 5, 7</td>
  </tr>
  <tr>
    <td>Phòng học: Class3/Lab3</td>
  </tr>
</table>
<table id="table2" align="center">
  <tr class="yellow">
    <td colspan="3"></td>
    <th>Thứ 3</th>
    <th>Thứ 5</th>
    <th>Thứ 7</th>
  </tr>
  <tr class="brown">
    <td id="week">Tuần</td>
    <th>Ngày bắt đầu</th>
    <th>Ngày kết thúc</th>
    <th colspan="3">Môn học</th>
  </tr>
  <tr>
    <td>02</td>
    <td>08/09/2009</td>
    <td>12/09/2009</td>
    <td>CF-T4,L4</td>
    <td>CF-Written test</td>
    <td>C-T1,L1</td>
  </tr>
  <tr>
    <td>03</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
</table>
</body>
</html>